<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

   <Button
       android:id="@+id/main_bt_01"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/main_bt_01"/>
   <Button
       android:id="@+id/main_bt_02"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/main_bt_01"/>
   <Button
       android:id="@+id/main_bt_03"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/main_bt_01"/>
   <Button
       android:id="@+id/main_bt_04"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/main_bt_01"/>
   <Button
       android:id="@+id/main_bt_05"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/main_bt_01"/>
   <Button
       android:id="@+id/main_bt_06"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/main_bt_01"/>
   <Button
       android:id="@+id/main_bt_07"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/main_bt_01"/>
   <Button
       android:id="@+id/main_bt_08"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/main_bt_01"/>
   <Button
       android:id="@+id/main_bt_09"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/main_bt_01"/>
   <Button
       android:id="@+id/main_bt_10"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/main_bt_01"/>
   <Button
       android:id="@+id/main_bt_11"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/main_bt_01"/>
   <Button
       android:id="@+id/main_bt_12"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/main_bt_01"/>

</LinearLayout>
